server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    sendfile on;
    sendfile_max_chunk 1m; 
}